##########################
### Configuration file ###
##########################

#Change this path to the location
#of the polymake executable

POLYMAKEPATH = /usr/bin/polymake


##########################
## internal configuration parameters
####
## do not change, unless you know
## what you are doing
##########################

POLYMAKEDRIVER = src/util/polymake/driver.pl